POST http://localhost:8080/auth/login HTTP/1.1
Content-Type: application/json

{
  "username":"usera",
  "password":"passs"
}


###
POST http://localhost:8080/users HTTP/1.1
Content-Type: application/json

{
  "username":"",
  "password":""
}
###
GET http://localhost:8080/users HTTP/1.1


###
PUT http://localhost:8080/users/20 HTTP/1.1
Content-Type: application/json

{
  "username":"user",
  "password":"passs"
}

###
DELETE  http://localhost:8080/users/1 HTTP/1.1

###
POST http://localhost:8080/posts HTTP/1.1
Content-Type: application/json

{
  "title":"titleew",
  "content":"passsfaf",
  "author_id":1
}
###
GET http://localhost:8080/posts/1 HTTP/1.1


###
PUT http://localhost:8080/posts/2 HTTP/1.1
Content-Type: application/json

{
  "title":"titleesfafafafaw",
  "content":"passsfaf",
  "author_id":1
}

###
DELETE  http://localhost:8080/posts/1 HTTP/1.1
Authorization: 